project NumericalCookbook is

   for Main use ("main.adb");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-k", "-j8", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwad.fh.h.kl.st.u.w", "-gnatVa", "-gnat12", "-gnatyaAbBdCefhiklnOptx", "-gnatE", "-g", "-ftest-coverage", "-fprofile-arcs", "-fstack-check", "-gnato", "-gnata");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Check is
      for Default_Switches ("ada") use ("-d");
   end Check;

end NumericalCookbook;

