project NumericalCookbook is

   for Main use ("main.adb");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-j2", "-k", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwad.fh.h.kl.st.u.w", "-gnatVa", "-gnato", "-g", "-gnat12", "-gnatyaAbBdCefhiklnOptx", "-gnata", "-gnatE", "-fstack-check", "-ftest-coverage", "-fprofile-arcs");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end NumericalCookbook;

